<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="Description" content="Affor and professional webdesign">
		<link href="CSS.css" type="text/css" rel="stylesheet">
		<title>SciToday.org  || < Contact us > </title>
	</head>

	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1> <span class="highlight">SciToday</span>.org</h1>
				</div>
				<nav>
					<ul>
						<li> <a href="http://SciToday.org">Home</a></li>
						<li> <a href="https://login.microsoftonline.com">Registration</a></li>
						<li> <a href="ContactUs.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<br>
		<br>
	<ul>	
		<section id="ContFrame">
			<div class="Contleft">
					<h3> Contact us </h3>
					<p> Phone Number</p>
				
					<h3> E-mail </h3>
					<a href="mailto:support@scitoday.org">support@scitoday.org</a>   
			</div>
			<br>
			<div class="right">
				<iframe 
				
					width="600px" height= "600px" 
					src= "https://forms.office.com/Pages/ResponsePage.aspx?id=5Vs4ETqYi0-cmqW91eBwDt95V-Y1JStJtPuSID_mikhUMFMzSDZEWllWMzFGT1FXWFVPSjc3UFVFTC4u&embed=true" 
					frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:80vh" 
					allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> 
				
				</iframe>
			</div>
<br>			
		</div>
		<br>
		</section>		
	</ul>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<br>
	<br>
	<br>
	
	<footer>		
			<p> SciToday.org web design CopyRight &copy; 2019 </p>
	</footer>
		
	</body>
</html>
